SuperMarket/Views/AddAchizitieView.xaml

<Window x:Class="SuperMarket.Views.AddAchizitieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket.Views"
        xmlns:vm="clr-namespace:SuperMarket.ViewModel"
        xmlns:cnv="clr-namespace:SuperMarket.Converters"
        mc:Ignorable="d"
        Title="AddAchizitie" Height="450" Width="800">

    <Window.Resources>
        <cnv:AchizitieConverter x:Key="AchizitieConverter"></cnv:AchizitieConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Cantitate:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="cant" Grid.Column="1" Grid.Row="0" Background="LightGray" Width="50" Height="20" VerticalContentAlignment="Center"/>
        
        <Label Grid.Column="0" Grid.Row="1" Content="CodBare:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="prod" Grid.Column="1" Grid.Row="1" Background="LightGray" Width="50" Height="20" VerticalContentAlignment="Center"/>

        <Button x:Name="Add" Content="Add" Grid.Row="3" Width="70" Height="30" FontSize="10" Command="{Binding AddCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource AchizitieConverter}">
                    <Binding ElementName="cant" Path="Text"></Binding>
                    <Binding ElementName="prod" Path="Text"></Binding>
                </MultiBinding>
            </Button.CommandParameter>

        </Button>
        <Button x:Name="Cancel" Content="Cancel" Grid.Row="3" Width="70" Height="30" Grid.Column="1" FontSize="10" Command="{Binding CancelCommand}" CommandParameter="2"></Button>
    </Grid>
</Window>
