SuperMarket/Views/CasierView.xaml

<Window x:Class="SuperMarket.Views.CasierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket.Views"
        xmlns:vm="clr-namespace:SuperMarket.ViewModel"
        mc:Ignorable="d"
        Title="Casier" Height="200" Width="400"
        Background="White">
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,0.1" StartPoint="0,0">
                    <GradientStop Color="#FF3A60AD" Offset="0.528"/>
                    <GradientStop Color="#FF6A85D8" Offset="0.01"/>
                </LinearGradientBrush>
            </Menu.Background>

            <MenuItem Header="Emitere Bonuri" Name="Bonuri" Command="{Binding OpenWindowCommand}" CommandParameter="1" FontSize="10" VerticalAlignment="Center" Foreground="Yellow"></MenuItem>

            <MenuItem Header="Cautare Produse" Name="Produse" Command="{Binding OpenWindowCommand}" CommandParameter="2" FontSize="10" VerticalAlignment="Center" Foreground="Yellow" ></MenuItem>
            <Separator HorizontalAlignment="Right" Margin="50,0"/>
            <Label x:Name="Cont" Content="{Binding name}" FontSize="10" Foreground="Yellow"></Label>
            <Label x:Name="Role" Content="{Binding role}" FontSize="10" Foreground="Yellow" Margin="-10,0"></Label>
        </Menu>
    </DockPanel>
</Window>
