SuperMarket/Views/LoginView.xaml

<Window x:Class="SuperMarket.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket.Views"
        xmlns:vm="clr-namespace:SuperMarket.ViewModel"
        mc:Ignorable="d"
        Title="LoginView" Height="300" Width="400">
    <Window.DataContext>
        <vm:LoginVM></vm:LoginVM>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Username:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="0" Background="LightGray" Width="150" Height="30" VerticalContentAlignment="Center" Text="{Binding Username}"/>

        <!-- Password -->
        <Label Grid.Column="0" Grid.Row="1" Content="Password:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Background="LightGray" Width="150" Height="30" VerticalContentAlignment="Center" Text="{Binding Password}"/>

        <Button x:Name="Loggin" Content="Log in" Grid.Row="2" Width="70" Height="30" FontSize="10" Command="{Binding LoginCommand}" CommandParameter="1"></Button>
        <Button x:Name="Cnacel" Content="Cancel" Grid.Row="2" Width="70" Height="30" Grid.Column="1" FontSize="10" Command="{Binding CancelCommand}" CommandParameter="2"></Button>
    </Grid>
</Window>
