SuperMarket/Views/ProductView.xaml

<Window x:Class="SuperMarket.Views.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket.Views"
        xmlns:vm="clr-namespace:SuperMarket.ViewModel"
        mc:Ignorable="d"
        Title="ProductView" Height="450" Width="800">
    <Window.DataContext>
        <vm:ProductVM x:Name="ViewModel"></vm:ProductVM>
    </Window.DataContext>
    <DataGrid ItemsSource="{Binding productList}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedProduct}" CellEditEnding="DataGrid_CellEditEnding">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Nume" Binding="{Binding NumeProdus}" />
            <DataGridTextColumn Header="Cod Bare" Binding="{Binding CodBare}" />
            <DataGridTextColumn Header="Producator" Binding="{Binding Producator.NumeProducator}" />
            <DataGridTextColumn Header="Categorie" Binding="{Binding Categorie.Denumire}" />
            <DataGridTextColumn Header="Pret" Binding="{Binding PretProdus}" IsReadOnly="True"/>
            <DataGridTemplateColumn Header="Actions">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Add" Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                            <Button Content="Update" Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                            <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>

</Window>
