SuperMarket/Views/RegView.xaml

<Window x:Class="SuperMarket.Views.RegView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket.Views"
        xmlns:vm="clr-namespace:SuperMarket.ViewModel"
        xmlns:cnv="clr-namespace:SuperMarket.Converters"
        mc:Ignorable="d"
        Title="RegView" Height="450" Width="800">
    <Window.DataContext>
        <vm:LoginVM></vm:LoginVM>
    </Window.DataContext>
    <Window.Resources>
        <cnv:UserConverter x:Key="UserConverter"></cnv:UserConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Username:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="username" Grid.Column="1" Grid.Row="0" Background="LightGray" Width="150" Height="30" VerticalContentAlignment="Center"/>

        <!-- Password -->
        <Label Grid.Column="0" Grid.Row="1" Content="Password:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="password" Grid.Column="1" Grid.Row="1" Background="LightGray" Width="150" Height="30" VerticalContentAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Tip user:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="Tip"  Grid.Column="1" Grid.Row="2" Background="LightGray" Width="150" Height="30" VerticalContentAlignment="Center" SelectedIndex="1">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
        </ComboBox>

        <Button x:Name="Register" Content="Register" Grid.Row="3" Width="70" Height="30" FontSize="10" Command="{Binding RegisterCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource UserConverter}">
                    <Binding ElementName="username" Path="Text"></Binding>
                    <Binding ElementName="password" Path="Text"></Binding>
                    <Binding ElementName="Tip" Path="Text"></Binding>
                </MultiBinding>
            </Button.CommandParameter>
            
        </Button>
        <Button x:Name="Cancel" Content="Cancel" Grid.Row="3" Width="70" Height="30" Grid.Column="1" FontSize="10" Command="{Binding CancelCommand}" CommandParameter="2"></Button>
    </Grid>
</Window>
