SuperMarket/Views/SearchByProducer.xaml

<Window x:Class="SuperMarket.Views.SearchByProducer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket.Views"
        xmlns:vm="clr-namespace:SuperMarket.ViewModel"
        mc:Ignorable="d"
        Title="SearchByProducer" Height="450" Width="800">
    <Window.DataContext>
        <vm:SearchByProducerVM></vm:SearchByProducerVM>
    </Window.DataContext>
    <StackPanel>
        <ComboBox x:Name="ProducerComboBox" 
              ItemsSource="{Binding producerList}" 
              DisplayMemberPath="NumeProducator" 
              SelectedItem="{Binding SelectedProducer}"/>
        <DataGrid ItemsSource="{Binding FilteredProductList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nume" Binding="{Binding NumeProdus}" />
                <DataGridTextColumn Header="Cod Bare" Binding="{Binding CodBare}" />
                <DataGridTextColumn Header="Producator" Binding="{Binding Producator.NumeProducator}" />
                <DataGridTextColumn Header="Categorie" Binding="{Binding Categorie.Denumire}" />
                <DataGridTextColumn Header="Pret" Binding="{Binding PretProdus}" IsReadOnly="True"/>
             </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
