SuperMarket/Views/StocView.xaml

<Window x:Class="SuperMarket.Views.StocView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket.Views"
        xmlns:vm="clr-namespace:SuperMarket.ViewModel"
        mc:Ignorable="d"
        Title="StocView" Height="450" Width="800">
    <Window.DataContext>
        <vm:StocVM x:Name="ViewModel"></vm:StocVM>
    </Window.DataContext>
    <DataGrid ItemsSource="{Binding stocList}" AutoGenerateColumns="False"  SelectedItem="{Binding SelectedStoc}" CellEditEnding="DataGrid_CellEditEnding">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Denumire" Binding="{Binding StocName}"/>
            <DataGridTextColumn Header="Firma" Binding="{Binding NumeProd}"/>
            <DataGridTextColumn Header="Cantitate" Binding="{Binding Cantitate}" />
            <DataGridTextColumn Header="Unitate de masura" Binding="{Binding UnitateMasura}" />
            <DataGridTextColumn Header="Data aprovizionarii" Binding="{Binding DataAprovizionarii}" />
            <DataGridTextColumn Header="Data expirarii" Binding="{Binding DataExpirarii}" />
            <DataGridTextColumn Header="Pret Achizitie" Binding="{Binding PretAchizitie}" />
            <DataGridTextColumn Header="Pret Vanzare" Binding="{Binding PretVanzare}" IsReadOnly="True"/>
            <DataGridTemplateColumn Header="Actions">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Add" Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>

</Window>
