SuperMarket/Views/UsersView.xaml

<Window x:Class="SuperMarket.Views.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMarket.Views"
        xmlns:vm="clr-namespace:SuperMarket.ViewModel"
        mc:Ignorable="d"
        Title="UsersView" Height="450" Width="800">
    <Window.DataContext>
        <vm:UsersVM x:Name="ViewModel"></vm:UsersVM>
    </Window.DataContext>
    <DataGrid ItemsSource="{Binding userList}" AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding SelectedUser}" CellEditEnding="DataGrid_CellEditEnding">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Binding="{Binding NumeUtilizator}" />
            <DataGridTextColumn Header="Password" Binding="{Binding Parola}" />
            <DataGridTextColumn Header="Role" Binding="{Binding TipUser}" IsReadOnly="True" />
            <DataGridTemplateColumn Header="Actions">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Update" Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                            <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>

</Window>
